spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.html

server.port=9091

spring.datasource.url=jdbc:sqlserver://192.168.5.226:1433;databaseName=SAP_APP_DEV;TrustServerCertificate=True;
spring.datasource.username=consultor8
spring.datasource.password=Adsa2021$$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect